<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebTest3" Id="fae901ac-df6a-470c-9f94-e5b01ce892b0" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="" StopOnError="False" RecordedResultFile="WebTest3.e6312019-4004-4485-9275-1a81d780c073.rec.webtestresult">
  <Items>
    <Request Method="GET" Guid="ae44ef51-21d1-493a-a39e-ad140d7812a3" Version="1.1" Url="http://google.com/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="https://www.google.com.ua/?gfe_rd=cr&amp;ei=D6R0Vf-FFaOt8wfD-YDYAw&amp;gws_rd=ssl" ReportingName="">
      <DependentRequests>
        <Request Method="GET" Guid="a9226382-3d04-4da9-9f4e-e051a7d242a9" Version="1.1" Url="https://www.google.com.ua/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="">
          <ExtractionRules>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="2" DisplayName="Извлечь скрытые поля" Description="Извлеките все скрытые поля из ответа и поместите их в контекст теста.">
              <RuleParameters>
                <RuleParameter Name="Required" Value="True" />
                <RuleParameter Name="HtmlDecode" Value="True" />
              </RuleParameters>
            </ExtractionRule>
          </ExtractionRules>
          <CorrelationExtractionRules>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam98.gbv" DisplayName="" Description="">
              <RuleParameters>
                <RuleParameter Name="StartsWith" Value="&amp;gbv=" />
                <RuleParameter Name="EndsWith" Value="&quot;" />
                <RuleParameter Name="Index" Value="0" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="False" />
              </RuleParameters>
            </ExtractionRule>
          </CorrelationExtractionRules>
          <QueryStringParameters>
            <QueryStringParameter Name="gfe_rd" Value="cr" RecordedValue="cr" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="ei" Value="D6R0Vf-FFaOt8wfD-YDYAw" RecordedValue="D6R0Vf-FFaOt8wfD-YDYAw" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="gws_rd" Value="ssl" RecordedValue="ssl" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="b53bcaab-22b2-4965-b489-7e40d3ebbaa7" Version="1.1" Url="https://www.google.com.ua/xjs/_/js/k=xjs.hp.en_US.phY1HL1t-C8.O/m=sb_he,jsa,d,csi/rt=j/d=1/t=zcms/rs=ACT90oHCYCNc5iCFy7ISUbqrg6l4s7Dqzg" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" />
        <Request Method="GET" Guid="b73193da-a118-4385-a1ed-413289b97171" Version="1.1" Url="https://clients1.google.com.ua/generate_204" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" />
      </DependentRequests>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Извлечь скрытые поля" Description="Извлеките все скрытые поля из ответа и поместите их в контекст теста.">
          <RuleParameters>
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="HtmlDecode" Value="True" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
    </Request>
    <Request Method="GET" Guid="fad4d928-c630-4a06-a86c-e48022b0225a" Version="1.1" Url="https://www.google.com.ua/gen_204" ThinkTime="2" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="">
      <QueryStringParameters>
        <QueryStringParameter Name="v" Value="3" RecordedValue="3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="s" Value="webhp" RecordedValue="webhp" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="imc" Value="3" RecordedValue="3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="imn" Value="3" RecordedValue="3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="imp" Value="0" RecordedValue="0" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="ei" Value="D6R0VZ7iNcGssgHjtIDABw" RecordedValue="D6R0VZ7iNcGssgHjtIDABw" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="e" Value="3700331,4025836,4026240,4029570,4029815,4031450,4032500,4032522,4032678,4032711,4033020,4033307,4034270,4034332,4034425,4034884,4035816,4035933,4036471,4036485,4037433,4037457,4037531,4037679,4037849,4037921,4038040,4038414,4038425,8300154,8300157,8500394,8500948,8501248,8501295,8501350,8501406,8501489,8501594,10200083,10201054,10201102,10201181,10201210" RecordedValue="3700331,4025836,4026240,4029570,4029815,4031450,4032500,4032522,4032678,4032711,4033020,4033307,4034270,4034332,4034425,4034884,4035816,4035933,4036471,4036485,4037433,4037457,4037531,4037679,4037849,4037921,4038040,4038414,4038425,8300154,8300157,8500394,8500948,8501248,8501295,8501350,8501406,8501489,8501594,10200083,10201054,10201102,10201181,10201210" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="dM" Value="8" RecordedValue="8" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="atyp" Value="csi" RecordedValue="csi" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="adh" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="xjs" Value="init.22.2.sb_he.22.jsa.0" RecordedValue="init.22.2.sb_he.22.jsa.0" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="action" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="rt" Value="xjsls.139,prt.150,iml.150,xjsee.329,ol.352,xjs.365" RecordedValue="xjsls.139,prt.150,iml.150,xjsee.329,ol.352,xjs.365" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="94f0ae30-f969-419f-b6ec-7ac675d18dbf" Version="1.1" Url="https://clients1.google.com.ua/complete/search" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="">
      <QueryStringParameters>
        <QueryStringParameter Name="client" Value="heirloom-hp" RecordedValue="heirloom-hp" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="hl" Value="{{$HIDDEN2.hl}}" RecordedValue="uk" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="gs_rn" Value="34" RecordedValue="34" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="gs_ri" Value="heirloom-hp" RecordedValue="heirloom-hp" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="cp" Value="1" RecordedValue="1" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="gs_id" Value="4" RecordedValue="4" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="q" Value="%D0%BB" RecordedValue="%D0%BB" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="gs_gbg" Value="yM7Wj2idDfl1Z6JKYwMSF" RecordedValue="yM7Wj2idDfl1Z6JKYwMSF" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="7cb61203-4fb8-4442-b182-61882c71c59f" Version="1.1" Url="https://clients1.google.com.ua/complete/search" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="">
      <QueryStringParameters>
        <QueryStringParameter Name="client" Value="heirloom-hp" RecordedValue="heirloom-hp" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="hl" Value="{{$HIDDEN2.hl}}" RecordedValue="uk" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="gs_rn" Value="34" RecordedValue="34" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="gs_ri" Value="heirloom-hp" RecordedValue="heirloom-hp" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="cp" Value="2" RecordedValue="2" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="gs_id" Value="6" RecordedValue="6" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="q" Value="%D0%BB%D0%BE" RecordedValue="%D0%BB%D0%BE" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="gs_gbg" Value="D2w2Xx1CHX2rwev" RecordedValue="D2w2Xx1CHX2rwev" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="85223476-c987-4cc9-86ae-7dc1884bed57" Version="1.1" Url="https://clients1.google.com.ua/complete/search" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="">
      <QueryStringParameters>
        <QueryStringParameter Name="client" Value="heirloom-hp" RecordedValue="heirloom-hp" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="hl" Value="{{$HIDDEN2.hl}}" RecordedValue="uk" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="gs_rn" Value="34" RecordedValue="34" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="gs_ri" Value="heirloom-hp" RecordedValue="heirloom-hp" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="cp" Value="3" RecordedValue="3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="gs_id" Value="a" RecordedValue="a" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="q" Value="%D0%BB%D0%BE%D1%85" RecordedValue="%D0%BB%D0%BE%D1%85" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="gs_gbg" Value="8QJdLK74V" RecordedValue="8QJdLK74V" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="2c266f44-b462-4eae-bb86-a202a8154636" Version="1.1" Url="https://www.google.com.ua/search" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="">
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam109.ei" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&amp;amp;ei=" />
            <RuleParameter Name="EndsWith" Value="&amp;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam124.ei" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&amp;amp;ei=" />
            <RuleParameter Name="EndsWith" Value="&amp;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
      <QueryStringParameters>
        <QueryStringParameter Name="hl" Value="{{$HIDDEN1.hl}}" RecordedValue="uk" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="source" Value="{{$HIDDEN1.source}}" RecordedValue="hp" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="q" Value="%D0%BB%D0%BE%D1%85" RecordedValue="%D0%BB%D0%BE%D1%85" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="gbv" Value="2" RecordedValue="2" CorrelationBinding="{{QueryStringParam98.gbv}}" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="oq" Value="%D0%BB%D0%BE%D1%85" RecordedValue="%D0%BB%D0%BE%D1%85" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="gs_l" Value="heirloom-hp.3..0l10.2362.2617.0.3304.3.3.0.0.0.0.157.157.0j1.1.0....0...1ac.1.34.heirloom-hp..2.1.156.rBqGllFQ-Sw" RecordedValue="heirloom-hp.3..0l10.2362.2617.0.3304.3.3.0.0.0.0.157.157.0j1.1.0....0...1ac.1.34.heirloom-hp..2.1.156.rBqGllFQ-Sw" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="1b5e42fa-a022-4522-a26b-3a935a95d68d" Version="1.1" Url="https://clients1.google.com.ua/generate_204" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" />
    <Request Method="GET" Guid="42dae5d5-833e-411f-9383-56251edd29ad" Version="1.1" Url="https://www.google.com.ua/gen_204" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="">
      <QueryStringParameters>
        <QueryStringParameter Name="v" Value="3" RecordedValue="3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="s" Value="hplus" RecordedValue="hplus" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="ei" Value="E6R0VY3lMMalsAH-1oGADw" RecordedValue="E6R0VY3lMMalsAH-1oGADw" CorrelationBinding="{{QueryStringParam109.ei}}" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="e" Value="undefined" RecordedValue="undefined" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="dM" Value="8" RecordedValue="8" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="atyp" Value="csi" RecordedValue="csi" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="adh" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="xjs" Value="init.298.2.sb_he.298.jsa.0" RecordedValue="init.298.2.sb_he.298.jsa.0" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="action" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="rt" Value="xjsls.162,xjsee.477,ol.528" RecordedValue="xjsls.162,xjsee.477,ol.528" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="8f592956-2505-472f-a482-571c211cb34a" Version="1.1" Url="https://www.google.com.ua/xjs/_/js/k=xjs.hp.en_US.phY1HL1t-C8.O/m=sb_he,jsa,d,csi/rt=j/d=1/t=zcms/rs=ACT90oHCYCNc5iCFy7ISUbqrg6l4s7Dqzg" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" />
    <Request Method="GET" Guid="e1c0c9e2-c55c-4f7c-b786-8a0fdb535c2a" Version="1.1" Url="https://www.google.com.ua/gen_204" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="">
      <QueryStringParameters>
        <QueryStringParameter Name="v" Value="3" RecordedValue="3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="s" Value="hplus" RecordedValue="hplus" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="ei" Value="E6R0VY3lMMalsAH-1oGADw" RecordedValue="E6R0VY3lMMalsAH-1oGADw" CorrelationBinding="{{QueryStringParam124.ei}}" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="e" Value="undefined" RecordedValue="undefined" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="dM" Value="8" RecordedValue="8" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="atyp" Value="csi" RecordedValue="csi" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="adh" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="xjs" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="action" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="rt" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
  </Items>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="URL-адрес ответа" Description="Проверка того, что URL-адрес ответа после выполнения перенаправлений такой же, как записанный URL-адрес ответа. Параметры QueryString игнорируются." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Цель времени ответа" Description="Проверка на превышение временем ответа на запрос эталона времени ответа, указанного в запросе. Цели времени ответа, равные нулю, будут пропущены." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
</WebTest>