<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebTest1" Id="6de1cd3c-272c-42ce-88e0-16c136b13f43" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="" StopOnError="False" RecordedResultFile="WebTest1.c92a8376-0576-4270-9e3d-2199fc3a61f9.rec.webtestresult">
  <Items>
    <Request Method="GET" Guid="1797eeea-c4e5-4d79-8b9c-93e73aae14b2" Version="1.1" Url="http://localhost:2185/" ThinkTime="2" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" />
    <Request Method="GET" Guid="12cbef19-4415-4839-8307-7132033afd25" Version="1.1" Url="http://localhost:2185/Home/OtherActions" ThinkTime="9" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="">
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Извлечь скрытые поля" Description="Извлеките все скрытые поля из ответа и поместите их в контекст теста.">
          <RuleParameters>
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="HtmlDecode" Value="True" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
    </Request>
    <Request Method="POST" Guid="641da930-cba0-49ad-9439-aa3fb9421251" Version="1.1" Url="http://localhost:2185/Home/DeviceGlobalAction" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="">
      <FormPostHttpBody>
        <FormPostParameter Name="type" Value="{{$HIDDEN1.type}}" RecordedValue="Lamp" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Action" Value="{{$HIDDEN1.Action}}" RecordedValue="ON" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Parametr" Value="{{$HIDDEN1.Parametr}}" RecordedValue="null/" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="X-Requested-With" Value="XMLHttpRequest" RecordedValue="XMLHttpRequest" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="POST" Guid="99ae0062-f5a5-4b4e-8f1c-f7ac83c43ec6" Version="1.1" Url="http://localhost:2185/Home/DeviceGlobalAction" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="">
      <FormPostHttpBody>
        <FormPostParameter Name="type" Value="{{$HIDDEN1.type}}" RecordedValue="Lock" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Action" Value="{{$HIDDEN1.Action}}" RecordedValue="Unlocked" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Parametr" Value="{{$HIDDEN1.Parametr}}" RecordedValue="null/" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="X-Requested-With" Value="XMLHttpRequest" RecordedValue="XMLHttpRequest" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="POST" Guid="85009ca1-3419-4400-a8ab-029e9cd679d1" Version="1.1" Url="http://localhost:2185/Home/DeviceGlobalAction" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="">
      <FormPostHttpBody>
        <FormPostParameter Name="type" Value="{{$HIDDEN1.type}}" RecordedValue="Tempr" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Action" Value="{{$HIDDEN1.Action}}" RecordedValue="ShowTemp" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="X-Requested-With" Value="XMLHttpRequest" RecordedValue="XMLHttpRequest" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
  </Items>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="URL-адрес ответа" Description="Проверка того, что URL-адрес ответа после выполнения перенаправлений такой же, как записанный URL-адрес ответа. Параметры QueryString игнорируются." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Цель времени ответа" Description="Проверка на превышение временем ответа на запрос эталона времени ответа, указанного в запросе. Цели времени ответа, равные нулю, будут пропущены." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
</WebTest>