<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebTest1" Id="6236727f-aa0a-4536-9fbf-4bc0ebbcfe28" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="" StopOnError="False" RecordedResultFile="WebTest1.f9138e71-c526-4299-8eee-b9e71a84b62d.rec.webtestresult">
  <Items>
    <Request Method="GET" Guid="2b8c3798-50aa-46a8-9b95-28c553144f6e" Version="1.1" Url="http://localhost:2185/" ThinkTime="4" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" />
    <Request Method="GET" Guid="d16a90dc-0031-4f5a-ae3a-9e358553cd4f" Version="1.1" Url="http://localhost:2185/Home/OtherActions" ThinkTime="2" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="">
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Извлечь скрытые поля" Description="Извлеките все скрытые поля из ответа и поместите их в контекст теста.">
          <RuleParameters>
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="HtmlDecode" Value="True" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
    </Request>
    <Request Method="POST" Guid="7f9fd6c7-bb8f-43bb-950a-4575e27e66f4" Version="1.1" Url="http://localhost:2185/Home/DeviceGlobalAction" ThinkTime="10" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="">
      <FormPostHttpBody>
        <FormPostParameter Name="type" Value="{{$HIDDEN1.type}}" RecordedValue="Lamp" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Action" Value="{{$HIDDEN1.Action}}" RecordedValue="ON" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Parametr" Value="{{$HIDDEN1.Parametr}}" RecordedValue="null/" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="X-Requested-With" Value="XMLHttpRequest" RecordedValue="XMLHttpRequest" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="POST" Guid="63aa0d9b-5d0a-42c3-9c28-df56e9227fe1" Version="1.1" Url="http://localhost:2185/Home/DeviceActionLamp" ThinkTime="3" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="">
      <FormPostHttpBody>
        <FormPostParameter Name="ID" Value="{{$HIDDEN1.ID}}" RecordedValue="4" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="type" Value="{{$HIDDEN1.type}}" RecordedValue="Lamp" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Action" Value="{{$HIDDEN1.Action}}" RecordedValue="OFF" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Parametr" Value="{{$HIDDEN1.Parametr}}" RecordedValue="null/" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="X-Requested-With" Value="XMLHttpRequest" RecordedValue="XMLHttpRequest" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="POST" Guid="b503a4d5-5efb-4f0c-b016-1959378987b7" Version="1.1" Url="http://localhost:2185/Home/DeviceActionLamp" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="">
      <FormPostHttpBody>
        <FormPostParameter Name="ID" Value="{{$HIDDEN1.ID}}" RecordedValue="2" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="type" Value="{{$HIDDEN1.type}}" RecordedValue="Lamp" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Action" Value="{{$HIDDEN1.Action}}" RecordedValue="OFF" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Parametr" Value="{{$HIDDEN1.Parametr}}" RecordedValue="null/" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="X-Requested-With" Value="XMLHttpRequest" RecordedValue="XMLHttpRequest" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
  </Items>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="URL-адрес ответа" Description="Проверка того, что URL-адрес ответа после выполнения перенаправлений такой же, как записанный URL-адрес ответа. Параметры QueryString игнорируются." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Цель времени ответа" Description="Проверка на превышение временем ответа на запрос эталона времени ответа, указанного в запросе. Цели времени ответа, равные нулю, будут пропущены." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
</WebTest>